data.csv (before)
Dell UltraSharp U2720Q;Monitoren;M001;Dell;10;4K,27 Zoll;;false
HP Z27;Monitoren;M002;HP;8;4K,27 Zoll;;false
Samsung Odyssey G7;Monitoren;M003;Samsung;5;QHD,32 Zoll;;false
LG 27GN950-B;Monitoren;M004;Brack.ch;7;4K,27 Zoll;;false
ASUS ProArt PA278QV;Monitoren;M005;Digitec;6;QHD,27 Zoll;;false
HP LaserJet Pro M404dn;Drucker;D001;HP;4;Schwarz-Weiß,Netzwerkfähig;;false
Canon imageCLASS MF644Cdw;Drucker;D002;Brack.ch;3;Farb-Laser,Netzwerkfähig;;false
Brother HL-L2350DW;Drucker;D003;Brother;5;Schwarz-Weiß,Wi-Fi;;false
Epson EcoTank ET-4760;Drucker;D004;Mediamarkt Schweiz;2;Farb-Tintenstrahl,Wi-Fi;;false
Xerox B210;Drucker;D005;Bechtle Schweiz;3;Schwarz-Weiß,Wi-Fi;;false
Logitech MX Master 3;Peripheriegeräte;P001;Microsoft;10;Kabellose Maus;;false
Microsoft Sculpt Ergonomic Keyboard;Peripheriegeräte;P002;Microsoft;7;Ergonomische Tastatur;;false
Razer BlackWidow V3;Peripheriegeräte;P003;Digitec;5;Mechanische Tastatur;;false
Anker PowerConf S3;Peripheriegeräte;P004;Brack.ch;4;Bluetooth Konferenzlautsprecher;;false
Wacom Intuos Pro;Peripheriegeräte;P005;Brack;3;Grafiktablett;;false
Belkin UltraHD High Speed HDMI Cable;Kabel;K001;Digitec;15;HDMI,2 Meter;;false
Anker Powerline+ II;Kabel;K002;Brack.ch;20;USB-C,1 Meter;;false
AmazonBasics RJ45 Cat-6 Ethernet Patch Internet Cable;Kabel;K003;Brack;25;Ethernet,3 Meter;;false
Cable Matters USB 3.0 Extension Cable;Kabel;K004;Digitec;10;USB 3.0,2 Meter;;false
StarTech.com 6in SATA to LP4 Power Cable Adapter;Kabel;K005;Brack.ch;12;SATA,15 cm;;false
Seagate BarraCuda 2TB;Festplatten;F001;Digitec;8;2TB,3.5 Zoll;;false
WD Blue 1TB;Festplatten;F002;Brack.ch;10;1TB,3.5 Zoll;;false
Samsung 970 EVO Plus 500GB;Festplatten;F003;Samsung;6;500GB,NVMe;;false
Crucial MX500 1TB;Festplatten;F004;Brack;7;1TB,2.5 Zoll;;false
Toshiba Canvio Basics 2TB;Festplatten;F005;Mediamarkt Schweiz;5;2TB,Externe Festplatte;;false
"Apple MacBook Pro 16""";Laptops;L001;Apple;5;M1 Pro,16 Zoll;;false
Lenovo ThinkPad X1 Carbon;Laptops;L002;Lenovo;7;Intel i7,14 Zoll;;false
Dell XPS 13;Laptops;L003;Dell;6;Intel i7,13 Zoll;;false
HP Spectre x360;Laptops;L004;HP;4;Intel i7,13 Zoll;;false
Microsoft Surface Laptop 4;Laptops;L005;Microsoft;8;Intel i5,13.5 Zoll;;false
Dell PowerEdge R740;Server;S001;Dell;3;2x Intel Xeon,128GB RAM;;false
HP ProLiant DL380 Gen10;Server;S002;HP;2;2x Intel Xeon,64GB RAM;;false
Lenovo ThinkSystem SR650;Server;S003;Lenovo;4;2x Intel Xeon,128GB RAM;;false
Cisco UCS C220 M5;Server;S004;Cisco;3;2x Intel Xeon,64GB RAM;;false
Apple Mac Mini (M1);Server;S005;Apple;5;M1,16GB RAM;;false
Brother ADS-2700W;Scanner;SC001;Brother;6;Duplex,Wi-Fi;;false
Fujitsu ScanSnap iX1500;Scanner;SC002;Brack.ch;4;Duplex,Wi-Fi;;false
Canon imageFORMULA R40;Scanner;SC003;Brack;5;Duplex,USB;;false
Epson WorkForce ES-500W;Scanner;SC004;Mediamarkt Schweiz;3;Duplex,Wi-Fi;;false
HP ScanJet Pro 2500 f1;Scanner;SC005;HP;4;Flachbett,USB;;false
Netgear Nighthawk RAX80;Router;R001;Netgear;7;Wi-Fi 6;;false
Cisco RV340;Router;R002;Cisco;5;Dual WAN;;false
Google Nest WiFi;Router;R003;Google;8;Mesh,Wi-Fi 5;;false
TP-Link Archer AX6000;Router;R004;Brack.ch;6;Wi-Fi 6;;false
Asus RT-AX88U;Router;R005;Digitec;4;Wi-Fi 6;;false
Netgear GS108;Switches;SW001;Netgear;10;8-Port, Gigabit;;false
Cisco SG350-28;Switches;SW002;Cisco;5;28-Port, Managed;;false
TP-Link TL-SG1024;Switches;SW003;Brack.ch;7;24-Port, Gigabit;;false
D-Link DGS-1210-24;Switches;SW004;Digitec;6;24-Port, Managed;;false
HP 1820-24G;Switches;SW005;HP;4;24-Port, Gigabit;;false
Ubiquiti UniFi AP-AC-Pro;Access Point;AP001;Brack.ch;8;Dual-Band;;false
Cisco Aironet 1832i;Access Point;AP002;Cisco;5;Dual-Band;;false
Netgear WAC510;Access Point;AP003;Netgear;6;Dual-Band;;false
TP-Link EAP245;Access Point;AP004;Brack;7;Dual-Band;;false
Aruba Instant On AP22;Access Point;AP005;Digitec;4;Wi-Fi 6;;false
Jabra Evolve2 65;Headsets und Mikrofone;H001;Brack.ch;10;Bluetooth;;false
Logitech H390;Headsets und Mikrofone;H002;Digitec;8;USB;;false
Sennheiser SC 165 USB;Headsets und Mikrofone;H003;Brack;6;USB;;false
Blue Yeti;Headsets und Mikrofone;H004;Mediamarkt Schweiz;4;USB Mikrofon;;false
Rode NT-USB;Headsets und Mikrofone;H005;Brack.ch;5;USB Mikrofon;;false
1;Computer/PCs;1;Acer;1;1;;false

data.csv (after)
Dell UltraSharp U2720Q;Monitoren;M001;Dell;1;4K,27 Zoll;;false
HP Z27;Monitoren;M002;HP;2;4K,27 Zoll;2025-01-06T15:12:41+01:00;true
Samsung Odyssey G7;Monitoren;M003;Samsung;3;QHD,32 Zoll;;false
LG 27GN950-B;Monitoren;M004;Brack.ch;4;4K,27 Zoll;;false
ASUS ProArt PA278QV;Monitoren;M005;Digitec;5;QHD,27 Zoll;;false
HP LaserJet Pro M404dn;Drucker;D001;HP;4;Schwarz-Weiß,Netzwerkfähig;;false
Canon imageCLASS MF644Cdw;Drucker;D002;Brack.ch;3;Farb-Laser,Netzwerkfähig;;false
Brother HL-L2350DW;Drucker;D003;Brother;5;Schwarz-Weiß,Wi-Fi;;false
Epson EcoTank ET-4760;Drucker;D004;Mediamarkt Schweiz;2;Farb-Tintenstrahl,Wi-Fi;;false
Xerox B210;Drucker;D005;Bechtle Schweiz;3;Schwarz-Weiß,Wi-Fi;;false
Logitech MX Master 3;Peripheriegeräte;P001;Microsoft;10;Kabellose Maus;;false
Microsoft Sculpt Ergonomic Keyboard;Peripheriegeräte;P002;Microsoft;7;Ergonomische Tastatur;;false
Razer BlackWidow V3;Peripheriegeräte;P003;Digitec;5;Mechanische Tastatur;;false
Anker PowerConf S3;Peripheriegeräte;P004;Brack.ch;4;Bluetooth Konferenzlautsprecher;;false
Wacom Intuos Pro;Peripheriegeräte;P005;Brack;3;Grafiktablett;;false
Belkin UltraHD High Speed HDMI Cable;Kabel;K001;Digitec;15;HDMI,2 Meter;;false
Anker Powerline+ II;Kabel;K002;Brack.ch;20;USB-C,1 Meter;;false
AmazonBasics RJ45 Cat-6 Ethernet Patch Internet Cable;Kabel;K003;Brack;25;Ethernet,3 Meter;;false
Cable Matters USB 3.0 Extension Cable;Kabel;K004;Digitec;10;USB 3.0,2 Meter;;false
StarTech.com 6in SATA to LP4 Power Cable Adapter;Kabel;K005;Brack.ch;12;SATA,15 cm;;false
Seagate BarraCuda 2TB;Festplatten;F001;Digitec;8;2TB,3.5 Zoll;;false
WD Blue 1TB;Festplatten;F002;Brack.ch;10;1TB,3.5 Zoll;;false
Samsung 970 EVO Plus 500GB;Festplatten;F003;Samsung;6;500GB,NVMe;;false
Crucial MX500 1TB;Festplatten;F004;Brack;7;1TB,2.5 Zoll;;false
Toshiba Canvio Basics 2TB;Festplatten;F005;Mediamarkt Schweiz;5;2TB,Externe Festplatte;;false
"Apple MacBook Pro 16""";Laptops;L001;Apple;5;M1 Pro,16 Zoll;;false
Lenovo ThinkPad X1 Carbon;Laptops;L002;Lenovo;7;Intel i7,14 Zoll;;false
Dell XPS 13;Laptops;L003;Dell;6;Intel i7,13 Zoll;;false
HP Spectre x360;Laptops;L004;HP;4;Intel i7,13 Zoll;;false
Microsoft Surface Laptop 4;Laptops;L005;Microsoft;8;Intel i5,13.5 Zoll;;false
Dell PowerEdge R740;Server;S001;Dell;3;2x Intel Xeon,128GB RAM;;false
HP ProLiant DL380 Gen10;Server;S002;HP;2;2x Intel Xeon,64GB RAM;;false
Lenovo ThinkSystem SR650;Server;S003;Lenovo;4;2x Intel Xeon,128GB RAM;;false
Cisco UCS C220 M5;Server;S004;Cisco;3;2x Intel Xeon,64GB RAM;;false
Apple Mac Mini (M1);Server;S005;Apple;5;M1,16GB RAM;;false
Brother ADS-2700W;Scanner;SC001;Brother;6;Duplex,Wi-Fi;;false
Fujitsu ScanSnap iX1500;Scanner;SC002;Brack.ch;4;Duplex,Wi-Fi;;false
Canon imageFORMULA R40;Scanner;SC003;Brack;5;Duplex,USB;;false
Epson WorkForce ES-500W;Scanner;SC004;Mediamarkt Schweiz;3;Duplex,Wi-Fi;;false
HP ScanJet Pro 2500 f1;Scanner;SC005;HP;4;Flachbett,USB;;false
Netgear Nighthawk RAX80;Router;R001;Netgear;7;Wi-Fi 6;;false
Cisco RV340;Router;R002;Cisco;5;Dual WAN;;false
Google Nest WiFi;Router;R003;Google;8;Mesh,Wi-Fi 5;;false
TP-Link Archer AX6000;Router;R004;Brack.ch;6;Wi-Fi 6;;false
Asus RT-AX88U;Router;R005;Digitec;4;Wi-Fi 6;;false
Netgear GS108;Switches;SW001;Netgear;10;8-Port, Gigabit;;false
Cisco SG350-28;Switches;SW002;Cisco;5;28-Port, Managed;;false
TP-Link TL-SG1024;Switches;SW003;Brack.ch;7;24-Port, Gigabit;;false
D-Link DGS-1210-24;Switches;SW004;Digitec;6;24-Port, Managed;;false
HP 1820-24G;Switches;SW005;HP;4;24-Port, Gigabit;;false
Ubiquiti UniFi AP-AC-Pro;Access Point;AP001;Brack.ch;8;Dual-Band;;false
Cisco Aironet 1832i;Access Point;AP002;Cisco;5;Dual-Band;;false
Netgear WAC510;Access Point;AP003;Netgear;6;Dual-Band;;false
TP-Link EAP245;Access Point;AP004;Brack;7;Dual-Band;;false
Aruba Instant On AP22;Access Point;AP005;Digitec;4;Wi-Fi 6;;false
Jabra Evolve2 65;Headsets und Mikrofone;H001;Brack.ch;10;Bluetooth;;false
Logitech H390;Headsets und Mikrofone;H002;Digitec;8;USB;;false
Sennheiser SC 165 USB;Headsets und Mikrofone;H003;Brack;6;USB;;false
Blue Yeti;Headsets und Mikrofone;H004;Mediamarkt Schweiz;4;USB Mikrofon;;false
Rode NT-USB;Headsets und Mikrofone;H005;Brack.ch;5;USB Mikrofon;;false

data.csv (diff)
@@ -1,8 +1,8 @@
-Dell UltraSharp U2720Q;Monitoren;M001;Dell;10;4K,27 Zoll;;false
-HP Z27;Monitoren;M002;HP;8;4K,27 Zoll;;false
-Samsung Odyssey G7;Monitoren;M003;Samsung;5;QHD,32 Zoll;;false
-LG 27GN950-B;Monitoren;M004;Brack.ch;7;4K,27 Zoll;;false
-ASUS ProArt PA278QV;Monitoren;M005;Digitec;6;QHD,27 Zoll;;false
+Dell UltraSharp U2720Q;Monitoren;M001;Dell;1;4K,27 Zoll;;false
+HP Z27;Monitoren;M002;HP;2;4K,27 Zoll;2025-01-06T15:12:41+01:00;true
+Samsung Odyssey G7;Monitoren;M003;Samsung;3;QHD,32 Zoll;;false
+LG 27GN950-B;Monitoren;M004;Brack.ch;4;4K,27 Zoll;;false
+ASUS ProArt PA278QV;Monitoren;M005;Digitec;5;QHD,27 Zoll;;false
 HP LaserJet Pro M404dn;Drucker;D001;HP;4;Schwarz-Weiß,Netzwerkfähig;;false
 Canon imageCLASS MF644Cdw;Drucker;D002;Brack.ch;3;Farb-Laser,Netzwerkfähig;;false
 Brother HL-L2350DW;Drucker;D003;Brother;5;Schwarz-Weiß,Wi-Fi;;false
@@ -58,4 +58,3 @@ Logitech H390;Headsets und Mikrofone;H002;Digitec;8;USB;;false
 Sennheiser SC 165 USB;Headsets und Mikrofone;H003;Brack;6;USB;;false
 Blue Yeti;Headsets und Mikrofone;H004;Mediamarkt Schweiz;4;USB Mikrofon;;false
 Rode NT-USB;Headsets und Mikrofone;H005;Brack.ch;5;USB Mikrofon;;false
-1;Computer/PCs;1;Acer;1;1;;false
